spring.application.name=classLap


#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=system
#spring.datasource.password=1111


#Maria DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.7:3306/kimtr
spring.datasource.username=root
spring.datasource.password=1111



# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml

server.port=8888
server.address=192.168.0.5

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

file.dir=/home/kimtr/classLap/bootJar/tmp/